<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадай, где шарик!</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        body {
    font-family: sans-serif;
    text-align: center;
    background-color: #000000;
}

h1 {
    color: #b0b0b0;
}

.game-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    pointer-events: auto; /* Разрешаем клики по умолчанию */
}

.game-container.disabled {
    pointer-events: none; /* Отключаем клики, когда нужно */
    opacity: 0.7; /* Дополнительно затемняем */
}


.cup {
    width: 100px;
    height: 120px;
    background-color: #5c5c5c;
    border: 2px solid #b4b4b4;
    border-radius: 20px 20px 0 0;
    margin: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.cup:after { /* "дно" стаканчика */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #5c5c5c;
}

.ball {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

#shuffle-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

#shuffle-button:hover {
    background-color: #388E3C;
}

#message {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #b0b0b0;
}
#correct-guesses {
    color: #ffff00; /* Желтый цвет */
    font-size: 1.4em;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cup.disabled {
    pointer-events: none; /* Отключает клики на стакан */
    opacity: 0.7; /* Немного затемняет стакан */
}
.cup.peek .ball {
    display: block !important; /* Показываем шарик, если у стакана есть класс peek */
}

#show-balls-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

#show-balls-button:hover {
    background-color: #0B79D0;
}
#best-score {
    color: #00ff00; /* Зеленый цвет */
    font-size: 1.4em;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
 .projects-button {
  display: inline-block; /* Чтобы кнопка занимала только необходимую ширину */
  padding: 10px 20px; /* Отступы внутри кнопки */
  font-size: 1.2em; /* Размер шрифта */
  background-color: #007BFF; /* Цвет фона */
  color: white; /* Цвет текста */
  border: none; /* Убираем рамку */
  border-radius: 5px; /* Скругленные углы */
  cursor: pointer; /* Изменяем курсор при наведении */
  text-decoration: none; /* Убираем подчеркивание у ссылки */
  margin-top: 20px; /* Отступ сверху */
}

.projects-button:hover {
  background-color: #0056b3; /* Цвет фона при наведении */
}

#reset-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

#reset-button:hover {
    background-color: #d32f2f;
}

    </style>
</head>
<body>

    <h1>Угадай, где шарик!</h1>
<a href="https://kirill-fe.github.io/projects/" class="projects-button">К проектам</a>
    <div class="game-container">
        <div class="cup" data-cup="1">

        </div>
        <div class="cup" data-cup="2"></div>
        <div class="cup" data-cup="3"></div>
    </div>

    <button id="shuffle-button">Перемешать в случае проигрыша</button>
    <button id="reset-button">Обнулить рекорд</button>
    <p id="message"></p>
 <p id="correct-guesses">Правильных подряд: 0</p>
 <p id="best-score">Лучший результат: 0</p>
    <script>
 document.addEventListener('DOMContentLoaded', () => {
    const cups = document.querySelectorAll('.cup');
    const shuffleButton = document.getElementById('shuffle-button');
    const resetButton = document.getElementById('reset-button');
    const message = document.getElementById('message');
    const bestScoreDisplay = document.getElementById('best-score');
    const gameContainer = document.querySelector('.game-container');

    let ballPositions = []; // Массив позиций шариков
    let correctGuesses = 0; // Счетчик правильных ответов подряд
    let gameActive = true; // Флаг, показывающий, активна ли игра
    const numberOfBalls = 2; // Количество шариков
    let guessedCups = []; // Массив стаканов, в которых уже угадали

      // Загружаем лучший результат из localStorage при загрузке страницы
    let bestScore = localStorage.getItem('bestScore') || 0;
    updateBestScoreDisplay();


    function resetCups() {
        cups.forEach(cup => {
            cup.innerHTML = ''; // Очищаем стаканы
            cup.classList.remove('disabled'); // Убираем класс disabled
            cup.classList.remove('peek'); // Убираем класс peek
        });
        guessedCups = []; // Сбрасываем массив угаданных стаканов
    }

   function placeBalls() {
        // Создаем массив случайных позиций для шариков (без дубликатов)
        ballPositions = [];
        while (ballPositions.length < numberOfBalls) {
            const randomPosition = Math.floor(Math.random() * 3) + 1;
            if (!ballPositions.includes(randomPosition)) {
                ballPositions.push(randomPosition);
            }
        }

        // Размещаем шарики в выбранных стаканах
        ballPositions.forEach(position => {
            const cupWithBall = document.querySelector(`.cup[data-cup="${position}"]`);
            const ball = document.createElement('div');
            ball.classList.add('ball');
            ball.style.display = 'none'; // Скрываем шарик изначально
            cupWithBall.appendChild(ball);
        });
    }

   function shuffleCups() {
        resetCups();
        message.textContent = ''; // Очищаем сообщение
        placeBalls(); // Размещаем шарики
        updateCorrectGuessesDisplay(); // Сбрасываем счетчик на экране при перемешивании
        gameActive = true; // Игра снова активна после перемешивания
        enableGameContainer(); // Разрешаем клики на стаканы
    }

    function resetGame() {
    localStorage.setItem('bestScore', 0); // Сбрасываем лучший результат в localStorage
    bestScore = 0; // Сбрасываем bestScore в JavaScript
    updateBestScoreDisplay(); // Обновляем отображение лучшего результата
    correctGuesses = 0; // Сбрасываем количество правильных подряд
    updateCorrectGuessesDisplay();

    shuffleCups();
}

    function checkGuess(cupNumber) {
        if (!gameActive) {
            return;
        }
        if (guessedCups.includes(cupNumber)) {
            message.textContent = "Вы уже угадали этот стакан!";
            return;
        }

        let hasBall = ballPositions.includes(cupNumber);

        if (hasBall) {
            message.textContent = "Поздравляю! Вы угадали!";
            correctGuesses++;
            guessedCups.push(cupNumber);

            updateCorrectGuessesDisplay();

             ballPositions.forEach(position => {
            const cupWithBall = document.querySelector(`.cup[data-cup="${position}"]`);
            cupWithBall.classList.add('peek');
        });
       disableGameContainer();


            setTimeout(() => {
                shuffleCups(); // Затем перемешиваем
             enableGameContainer();
            }, 1500);


        } else {
            message.textContent = "Не угадали! Попробуйте еще раз.";
              ballPositions.forEach(position => {
            const cupWithBall = document.querySelector(`.cup[data-cup="${position}"]`);
            cupWithBall.classList.add('peek');
        });

            if (correctGuesses > bestScore) {
                bestScore = correctGuesses;
                localStorage.setItem('bestScore', bestScore);
                updateBestScoreDisplay();
            }
            correctGuesses = 0;
            disableGameContainer();

            updateCorrectGuessesDisplay();

        }
        guessedCups = [];


    }

        function enableGameContainer() {
        gameContainer.classList.remove('disabled');
    }

    function disableGameContainer() {
        gameContainer.classList.add('disabled');
    }

    function updateCorrectGuessesDisplay() {
        document.getElementById('correct-guesses').textContent = `Правильных подряд: ${correctGuesses}`;
    }
        function updateBestScoreDisplay() {
        bestScoreDisplay.textContent = `Лучший результат: ${bestScore}`;
    }


    cups.forEach(cup => {
        cup.addEventListener('click', () => {
            const cupNumber = parseInt(cup.dataset.cup);

            checkGuess(cupNumber);

        });
    });

    shuffleButton.addEventListener('click', shuffleCups);
      resetButton.addEventListener('click', resetGame);

    // Инициализация игры при загрузке страницы
    shuffleCups();
});
    </script>
</body>
</html>
